@import "variables";

.button-mixin(@color) {
  background-color: @color;
  box-shadow: 0px 0px 12px -2px darken(@color, 10%);

  &:hover {
    background-color: darken(@color, 20%);
    box-shadow: 0px 0px 12px -2px darken(@color, 30%);
  }
  &:active {
    transform: translateY(1px);
  }
  &:focus {
    outline: none;
  }
  &:disabled {
    background-color: lightgray;
    box-shadow: none;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  width: 400px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin: 10px 0;
}

ul {
  padding-left: 15px;
  li {
    margin: 5px 0;
  }
}

#buttons {
  display: flex;
  justify-content: space-around;
}

button {
  width: 75px;
  height: 25px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  .button-mixin(@normal-button-color);

  &:last-child {
    .button-mixin(@reset-button-color);
  }
}

#figures {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 40px;

  div {
    width: 141px;
    height: 95px;
    text-align: center;
  }

  img {
    margin-top: 11px;
    width: 100%;
  }
}

#computer-img {
  transform: scaleX(-1);
}

#result-area,
#final-result-area {
  text-transform: capitalize;
  text-align: center;
  margin-top: 20px;
}
